/* GLOBAL STYLE */
* {
    font-family: Helvetica;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    margin: 0;
    padding: 0;
}
h6 {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: bold;
}
body {
    overflow-x: hidden;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
}

/* END GLOBAL STYLE */
/* NAVBAR */
.area-fnav ul li a {
    font-weight: bold;
}

.nav-link {
    display: inline !important;
    color: black;
    padding: 0;
}
.logo-nav {
    align-items: center;
}
header {
    padding: 0%;
    height: 100%;
}

.area-nav {
    background-color: #f1f3ff;
    width: 100vw;
    height: 50px;
    padding: 0;
    margin: 0;
    position: fixed;
    z-index: 10;
}

.logo {
    background-color: blue;
    padding: 0;
    margin: 0;
    text-align: center;
    height: 34px;
}

.area-fnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.area-logo {
    width: 100px;
}

.area-nav ul {
    list-style: none;
    text-align: right;
    padding-top: 10px;
}

.area-nav ul li {
    list-style: none;
    display: inline;
    padding-left: 20px;
    padding-right: 20px;
}

.btn-register {
    background-color: #5cb85f !important;
    border: none !important;
}

.header-area {
    padding: 0;
    text-align: right;

    background: #f1f3ff;
}

/* END NAVBAR */
/* MAIN AREA */

.main-area {
    padding: 0;
    margin: 0;
    height: 460px;
    background-color: #5cb85f;
    position: relative;
}

.dec-area {
    flex-wrap: wrap;
    display: flex;
    align-content: center;
    /* display: flex; */
    height: 100%;
    /* padding-top: 120px; */
}

.dec-area img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 700px;
}

@media screen and (max-width: 1000px) {
    .dec-area img {
        width: 70%;
    }
}

/* END MAIN AREA */
/* OUR SEVICE */

.service {
    align-items: center;
    height: 600px;
}

.service li {
    text-decoration: none;
    list-style: none;
    padding-top: 15px;
}

.service li img {
    border-radius: 50%;
    color: #0d28a6;
    margin-right: 20px;
}

.our-ser {
    padding-left: 60px;
}

/* END OUR SERVICE */
/* WHY US */
.why-us {
    margin-bottom: 50px;
}

.card-doang {
    border-radius: 10px;
    border: 1px solid #e6e6e6;
}
.card-area {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
}

.card-area .card {
    width: 300px;
    height: 200px;
}

.why-us .card img {
    margin-bottom: 15px;
}

/* END WHY US */
/* CAROUSEL */
.desk h4,
.desk p {
    text-align: center;
}

.caro-row {
    position: relative;
    left: 50%;
    transform: translateX(-49%);
    width: 2500px;
}

.card-aja {
    display: flex;
    justify-content: center;
    height: 270px;
}

.card {
    background-color: #f1f3ff;
    justify-content: center;
    width: 100%;
    align-items: center;
}

.card-caro {
    border-radius: 10px !important;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 619px;
    padding: 0 20px;
    justify-content: center;
}
.carousel-item {
    width: 100%;
}
.img-rate {
    margin-bottom: 4px;
}
.card-img-top {
    width: 100px;
    height: 100px;
}
.btn-carousel {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: flex-start;
}

.carousel-control {
    border: none;
    background-color: #5cb85f;
    border-radius: 50%;
    margin: 20px 0 50px 10px;
    border: 1px solid #c4c4c4;
    /* color: #c4c4c4; */
    padding-top: 4px;
}

/* END CAROUSEL */
/* CARD MOBIL */

.card-mobil {
    width: 100%;
    height: 250px;
    background-color: #0d28a6;
    color: white;
    border-radius: 13px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dec-card {
    text-align: center;
    padding-top: 50px;
}

.dec-card h2 {
    text-align: center;
}

.dec-card p {
    display: inline-block;
    text-align: center;
    width: 400px;
    font-size: 12px;
    padding-top: 10px;
}

.dec-card button {
    margin: 30px;
}
/* END CARD MOBIL */
/* FAQ */
.faq {
    padding-top: 30px;
    padding-bottom: 50px;
    margin: 0;
    height: 100%;
}

.drop-menu {
    background-color: white;
    color: black;
    width: 100%;
    height: 60px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}
.accordion-item {
    border: 1px solid #e6e6e6 !important;
    margin-bottom: 10px;
    border-radius: 10px;
}

/* END FAQ */
/* FOOTER */

.footer .row {
    justify-content: space-between;
}

.footer p {
    list-style: none;
    text-decoration: none;
    padding-bottom: 20px;
}

.footer h5 {
    padding-bottom: 20px;
    font-size: 15px;
    font-weight: bold;
}

.footer-icon img {
    padding-right: 15px;
}

.kotak {
    margin-top: 20px;
    height: 30px;
    width: 100px;
    background-color: #0d28a6;
}
/* END FOOTER */
