/* GLOBAL STYLE */
* {
    font-family: Helvetica;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    margin: 0;
    padding: 0;
  }
  h6 {
    margin: 0;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: bold;
  }
  body {
    overflow-x: hidden;
  }
  
  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* END GLOBAL STYLE */
  /* NAVBAR */
  .area-fnav ul li a {
    font-weight: bold;
  }
  
  .nav-link {
    display: inline !important;
    color: black !important;
    padding: 0;
  }
  .logo-nav {
    align-items: center;
  }
  header {
    padding: 0%;
    height: 100%;
  }
  
  .area-nav {
    background-color: #f1f3ff;
    width: 100vw;
    height: 50px;
    padding: 0;
    margin: 0;
    position: fixed;
    z-index: 10;
  }
  
  .logo {
    background-color: blue;
    padding: 0;
    margin: 0;
    text-align: center;
    height: 34px;
  }
  
  .area-fnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .area-logo {
    width: 100px;
  }
  
  .area-nav ul {
    list-style: none;
    text-align: right;
    padding-top: 10px;
  }
  
  .area-nav ul li {
    list-style: none;
    display: inline;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .btn-register {
    background-color: #5cb85f !important;
    border: none !important;
  }
  
  .header-area {
    padding: 0;
    text-align: right;
  
    background: #f1f3ff;
  }
  
  .area-humberger {
    /* display: none; */
    position: fixed;
    z-index: 11;
    height: 100vh;
    background-color: #fff;
    width: 50vw;
    padding: 5px 0 0 16px;
    right: 0;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
  }
  
  .area-humberger ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .area-humberger ul li {
    margin-top: 10px;
  }
  
  .humberger-close {
    position: absolute;
    /* top: 60px; */
    right: 0;
    width: 50px;
    height: 50px;
    cursor: pointer;
  }
  
  .humberger-icon {
    position: absolute;
    /* top: 60px; */
    right: 0;
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: none;
  }
  
  .dim {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    display: none;
    transition: opacity 1s ease-in-out;
  }
  
  @media screen and (max-width: 768px) {
    .humberger-icon {
      display: block;
      top: 10px;
      padding-top: 5px;
    }
    .area-nav ul {
      display: none;
    }
    .logo{
      margin-top: 10px;
    }
  }
  /* END NAVBAR */
  /* MAIN AREA */
  
  .main-area {
    padding: 0;
    margin: 0;
    height: 460px;
    position: relative;
  }
  
  .dec-area {
    flex-wrap: wrap;
    display: flex;
    align-content: center;
    /* display: flex; */
    height: 100%;
    /* padding-top: 120px; */
    /* flex-direction: none; */
    flex-wrap: wrap;
  }
  
  .dec-area img {
    position: absolute;
    bottom: 0;
    right: 0;
    /* width: 45%; */
  }
  
  @media (max-width: 1024px) {
    .dec-area img {
      width: 50%;
    }
  }
  
  @media (max-width: 768px) {
    .dec-area {
      height: 100%;
      align-content: flex-start;
    }
    .dec-area img {
      position: inherit;
      bottom: 0;
      /* width: 100%; */
      width: 100%;
      padding-right: 0%;
    }
    .header-content{
      margin-top: 55px;
    }
    .nama h1{
      font-size: 36px;
    }
    header{
      height: auto;
    }
    .img-fluid{
      padding-right: 0;
    }
  }
  /* END MAIN AREA */
  /* OUR SEVICE */
  
  .service {
    align-items: center;
    height: 100%;
  }
  
  .service li {
    text-decoration: none;
    list-style: none;
    padding-top: 15px;
  }
  
  .service li img {
    border-radius: 50%;
    color: #0d28a6;
    margin-right: 20px;
  }
  
  .our-ser {
    padding-left: 60px;
  }
  
  .our-serv{
    margin-top: 10px;
  }
  /* .service .img-ser img{
    width: 100%;
  } */
  .img-ser{
    display: flex;
    justify-content: right;
  }
  
  @media screen and (max-width: 768px) {
    .our-ser {
      padding-left: 0;
    }
    .service .img-ser img{
      width: 70%;
      margin-top: 25%;
      margin-bottom: 10px;
    }
    .img-ser{
      display: flex;
      justify-content: center;
  
    }
  }
  
  
  
  /* END OUR SERVICE */
  /* WHY US */
  .why-us {
    margin-bottom: 50px;
  }
  
  .card-doang {
    border-radius: 10px;
    border: 1px solid #e6e6e6;
  }
  .card-area {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
  }
  
  .card-area .card {
    width: 100%;
    /* height: 200px; */
    align-items: flex-start;
  }
  
  .why-us .card img {
    margin-bottom: 15px;
  }
  
  /* .card{
    align-items: none;
  } */
  
  @media screen and (max-width: 768px) {
    .card-area-whyus {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      gap: 10px;
    }
    .card-area .card {
      width: 100%;
      height: 30vh;
    }
    .card-body{
      flex: none;
    }
    .card-area .card {
      width: 100%;
      height: 100%;
    }
    .why-us{
      margin-top: 10px;
    }
  }
  
  /* END WHY US */
  /* CAROUSEL */
  .desk h4,
  .desk p {
    text-align: center;
  }
  
  .caro-row {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 2500px;
  }
  
  .card-aja {
    display: flex;
    justify-content: center;
    height: 270px;
  }
  
  .card {
    background-color: #f1f3ff;
    justify-content: center;
    width: 100%;
    align-items: center;
  }
  
  .card-caro {
    border-radius: 10px !important;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 619px;
    padding: 0 20px;
    justify-content: center;
  }
  .carousel-item {
    width: 100%;
  }
  .img-rate {
    margin-bottom: 4px;
  }
  .card-img-top {
    width: 100px;
    height: 100px;
  }
  .btn-carousel {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: flex-start;
  }
  
  .carousel-control {
    border: none;
    background-color: #5cb85f;
    border-radius: 50%;
    margin: 20px 0 50px 10px;
    border: 1px solid #c4c4c4;
    /* color: #c4c4c4; */
    padding-top: 4px;
  }
  
  @media screen and (max-width: 768px) {
   .card-caro{
     flex-direction: column;
   }
  
   .card-caro .card-body {
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
   }
  
   .card-text {
     text-align: center;
   }
  
   .card-aja {
     min-height: 400px;
   }
  
   .card {
     width: 95vw;
   }
   /* .card-img-top{
     width: 30%;
   } */
  }
  
  /* END CAROUSEL */
  /* CARD MOBIL */
  
  .card-mobil {
    width: 100%;
    height: 250px;
    background-color: #0d28a6;
    color: white;
    border-radius: 13px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .dec-card {
    text-align: center;
    padding-top: 50px;
  }
  
  .dec-card h2 {
    text-align: center;
  }
  
  .dec-card p {
    display: inline-block;
    text-align: center;
    width: 400px;
    font-size: 12px;
    padding-top: 10px;
  }
  
  /* .dec-card button {
    margin: 30px;
  } */
  
  @media screen and (max-width: 768px) {
    .card-mobil {
      width: 90%;
    }
    .dec-card h2 {
      text-align: center;
      font-size: 20pt;
    }
  
    .dec-card p {
      width: 90%;
    }
  }
  /* END CARD MOBIL */
  /* FAQ */
  .faq {
    padding-top: 30px;
    padding-bottom: 50px;
    margin: 0;
    height: 100%;
  }
  
  .drop-menu {
    background-color: white;
    color: black;
    width: 100%;
    height: 60px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }
  .accordion-item {
    border: 1px solid #e6e6e6 !important;
    margin-bottom: 10px;
    border-radius: 10px;
  }
  
  @media screen and (max-width: 768px) {
    .faq {
      flex-direction: column;
      width: 100%;
    }
    .drop-menu {
      width: 100%;
    }
  }
  
  /* END FAQ */
  /* FOOTER */
  
  .footer .row {
    justify-content: space-between;
  }
  
  .footer p {
    list-style: none;
    text-decoration: none;
    padding-bottom: 20px;
  }
  
  .footer h5 {
    padding-bottom: 20px;
    font-size: 15px;
    font-weight: bold;
  }
  
  .footer-icon img {
    padding-right: 15px;
  }
  
  .kotak {
    margin-top: 20px;
    height: 30px;
    width: 100px;
    background-color: #0d28a6;
  }
  
  
  
  @media screen and (max-width: 768px) {
    .footer {
      flex-direction: column;
      width: 100%;
    }
    /* .row-f{
      width: 100%;
    } */
    .col-footer{
      width: 100%;
    }
    .footer p {
      padding-bottom: 0;
    }
    .row-f{
      padding: 0 10px 0 10px;
    }
  }
  